<!DOCTYPE html>
<html lang="jp">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# article: http://ogp.me/ns/ article#">
<meta property="og:url" content="https://shakaigaku.github.io/CivilInattention/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="儀礼的無関心" />
<meta property="og:description" content="儀礼的無関心とは、公共空間において人びとが正しいと思う態度の一つ。あからさまに他人に関心を示さず、かといって完全な無関心というわけでもなく一定の配慮をしなければならないという態度。" />
<meta property="og:site_name" content="ソシオロ" />
<meta property="og:image" content="icon.png" />
<meta charset="utf-8">
    <title>儀礼的無関心とは - 儀礼的無関心の意味｜ソシオロ</title>
    <meta name="description" content="儀礼的無関心とは、公共空間において人びとが正しいと思う態度の一つ。あからさまに他人に関心を示さず、かといって完全な無関心というわけでもなく一定の配慮をしなければならないという態度。">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="icon.png">
  </head>
  <body>
   <header>
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
      <div class="header-logo">
        <a href="https://shakaigaku.github.io/Sociolo/"><img src="sociolo.png"></a>
      </div>
      <div class="header-list">
       <ul>
        <li><a href="https://shakaigaku.github.io/Yougo/">
          <b>用語集</b></a></li>
        <li><a href="https://shakaigaku.github.io/service/">
          <b>サービス一覧</b></a></li>
        <li><a href="https://shakaigaku.github.io/author/">
          <b>管理人について</b></a></li>
       </ul>
     </div>
     <a class="twitter-timeline" data-width="231"
     data-height="210" href="https://twitter.com/SoCIoLoGYjp?ref_src=twsrc%5Etfw">Tweets by SoCIoLoGYjp</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   </header>
   <div class="main">
     <div class="copy-container">
       <h1>儀礼的無関心</h1>
     </div>
     <div class="contents">
  <p>　儀礼的無関心とは、公共空間において人びとが正しいと思う態度の一つ。あからさまに他人に関心を示さず、かといって完全な無関心というわけでもなく一定の配慮をしなければならないという態度。</p>
  <p>　分かりやすいのは電車の車内である。車内では「新聞を広げる」「騒音を起こす」「メイクをする」などの行為を非難する空気がある。これらは人びとの他者に対する一定の配慮・関心が欠けたものであり、当然好ましいものではない。一方、他人をじっと見つめていたとき、不意に目が合うと一瞬で目を逸らすことがある。これは他者への過剰な関心を持つべきではないことを示している。</p>
  <p>　このような態度をゴフマンは儀礼的無関心と呼んだ。</p>
     </div>
       <time datetime=”2021-1-20” itemprop=”modified”>2021年1月20日</time>
    </div>
  </body>
</html>
